cloudbees-folder:5.12
github-api:1.77
docker-commons:1.4.1
workflow-cps:2.17
icon-shim:2.0.3
structs:1.5
scm-api:1.3
docker-workflow:1.8
credentials:2.1.4
junit:1.18
workflow-support:2.4
ssh-slaves:1.11
git-server:1.7
pipeline-graph-analysis:1.1
plain-credentials:1.2
workflow-durable-task-step:2.4
handlebars:1.1.1
workflow-api:2.3
authentication-tokens:1.3
pipeline-input-step:2.1
momentjs:1.1.1
build-timeout:1.17.1
workflow-step-api:2.3
timestamper:1.8.5
subversion:2.6
ssh-credentials:1.12
jquery-detached:1.2.1
git-client:2.0.0
credentials-binding:1.9
github-organization-folder:1.5
pipeline-rest-api:2.0
git:3.0.0
matrix-project:1.7.1
token-macro:1.12.1
durable-task:1.12
script-security:1.22
mapdb-api:1.0.9.0
display-url-api:0.3
github:1.21.1
pipeline-stage-view:2.0
workflow-basic-steps:2.1
external-monitor-job:1.6
matrix-auth:1.4
github-branch-source:1.9
branch-api:1.10.2
ace-editor:1.1
mailer:1.18
antisamy-markup-formatter:1.5
workflow-cps-global-lib:2.3
workflow-job:2.6
workflow-multibranch:2.8
ws-cleanup:0.30
workflow-scm-step:2.2
gradle:1.25
workflow-aggregator:2.3
pipeline-build-step:2.2
pipeline-stage-step:2.2
